# CucumberApiAutomation

./: README.md  pom.xml
src/main/java/apiEngine/models/request/: BookRequest.java  InvalidBookRequest.java
src/main/java/apiEngine/models/response/: Book.java  BooksResponse.java  Status.java
src/test/java/apiEngine/: ApiClient.java  IRestResponse.java  RestConfig.java  RestResponse.java  Route.java
src/test/java/clients/: BaseUrls.java  BookClient.java
src/test/java/cucumber/: CustomLogFilter.java  ScenarioContext.java  Storage.java  TestContext.java  TestRunner.java
src/test/java/enums/: Context.java
src/test/java/stepDefinations/: BaseSteps.java  BookStep.java  Hooks.java  MockServer.java
src/test/resources/__files/: book.json  bookAdded.json  books.json  emptyBooks.json  getBook.json  idReadOnlyError.json  missingAuthorError.json  missingTitleError.json  similarBookError.json
src/test/resources/features/: addBook.feature
